{
    "name": "Box PWA - APP",
    "short_name": "box",
    "icons": [
        {
            "src": "img/ico-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "img/ico-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "img/ico-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "img/ico-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/ico-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ccc",
    "theme_color": "#141414"
}